I have been into computers for as long as I can remember. I remember copying commands into a Commodore 64 from my father's notebook long before I learned to read. I *had* to play Wizard of Wor. I was 15 when I had Internet for the first time, and I spent most of that daily hour of Internet tweaking my blog template.

While studying linguistics and literature at the university, my favorite course was computer linguistics, where we got to write a Prolog script based on a Stanisław Lem short story. For a long time, I believed coding was a hobby, not a career path. The irony is that I specialized in Neo-Latin philology, which I could argue is a lot less realistic career path than anything in IT. Even then, I focused on creating a dictionary using XML.

I got into IT as soon as I finished university. I realized there was a field called technical writing, which spoke to both of my interests. Soon after, I picked up coding more consistently and contributed any way I could to the development teams I was part of, mostly in the form of automated tests and scripts. 

I started learning about DevOps concepts and tools in early 2022 while automating product documentation's static analysis and deployment workflow. I got my first DevOps role in an embedded C++ project in early 2023 and have kept learning every day since. Learning is what keeps me motivated in IT. At all of my workplaces, I enjoyed being mentored and mentoring. I always enjoyed contributing to multiple projects at the same time, and I like a good balance of maintenance, creative, and firefighting tasks.

A remote position best serves my family life, and that's when I'm at peak productivity. Every day, I dedicate a few hours of my free time to learning and reading. Otherwise, I spend my time outside of work with my dogs, family, and friends, and I hope to one day finish a Sprint Triathlon.
